access_token = 'odXuEx1zKvw9LTZwDZo72XMKv5UuoQ1tEpHHTwmEP5qtkToFtvlJSd4pv+a5r6tiNqCnWxscIGRjh3MK6cMvAHMSvBEbJ4D8n2irLyvWKnHsX4epW6vGQV6V40XyC3mrq+EdBx7rEvhRG4RCK/JXDQdB04t89/1O/w1cDnyilFU='
channel_secret = 'a2f53d3f8ba783f54a004e82144d5e6b'
google_generativeai_token = 'AIzaSyA_a1vCxa1IiyD927chlmhnEpNorNYosM4'
port = 5000